<?xml version="1.0" encoding="utf-8"?>
<com.chrnie.demo.widget.DrawWindowsInsetsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorShade">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="TitleBar"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorShade"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="BottomBar"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click to toggle system ui visibility"
        android:textColor="@android:color/white" />
</com.chrnie.demo.widget.DrawWindowsInsetsLayout>
