<?xml version="1.0" encoding="utf-8"?>
<com.chrnie.demo.widget.DrawWindowsInsetsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:bottomWindowsInsetsDrawable="@color/colorAccent"
    app:topWindowsInsetsDrawable="@color/colorAccent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_toggle_status_bar_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lean Back Mode" />
    </LinearLayout>
</com.chrnie.demo.widget.DrawWindowsInsetsLayout>
